{
  "name": "canalify-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-auth": "node auth-server.js",
    "start-wallet": "node wallet-server.js",
    "start-transact": "node transact-server.js",
    "start-system": "node system-server.js",
    "start-transaction": "node transaction-server.js",
    "watch": "nodemon auth-server.js",
    "watch-wallet": "nodemon wallet-server.js",
    "watch-transact": "nodemon transact-server.js",
    "watch-system": "nodemon system-server.js",
    "watch-transaction": "nodemon transaction-server.js"
  },
  "keywords": [
    "canaify",
    "Pay",
    "Send Money Anywhere"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2"
  }
}
